<html>

<head>

<title>

BIO-DATA

</title>

<body>

<table border="1" width="600" align="center" bgcolor="Aquamarine">

<caption align="center">BIO-DATA</caption>

<tr>

<td colspan="2" align="center"><img src="my.png" height="350" width="300">

</td>

</tr>

</table>

<table border="1" width="600" align="center" bgcolor="#ff80aa">

<tr> <font face="verdana" color="red">

<td>NAME:</td>

<td><font color="white">VANKUDOTHU VAISHNAVI</font></td>

</font>

</tr>

<tr> <font face="verdana">

<td colspan="2" align="center" height="40" bgcolor="yellow"><font color="green"><b>ADDRESS</b></font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>CITY:</td>

<td><font color="white">Hyderabad</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>STATE:</td>

<td><font color="white">Telangana</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>PIN-CODE</td>

<td><font color="white">501505</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>email:</td>

<td><font color="white">vaishnavivankudoth20@gmail.com</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>PHONE:</td>

<td><font color="white">9553483631</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>MOBILE NO.:</td>

<td><font color="white">7801090847</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>D.O.B:</td>

<td><font color="white">17/10/2000</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>GENDER:</td>

<td><font color="white">Female</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>COLLEGE:</td>

<td><font color="white">Vasavi college of engineering</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>DEPARTMENT:</td>

<td><font color="white">CSE</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td colspan="2" align="center" height="40" bgcolor="yellow"><font color="green"><b>EDUCATIONAL QUALIFICATION</b></font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>10th</td>

<td><font color="white">95%</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>12th</td>

<td><font color="white">96.3%</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>1st year score</td>

<td><font color="white">85.2</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>2nd year score</td>

<td><font color="white">82 </font></td>

</font>

</tr>

<tr width="30">

<font face="verdana">

<td>EXTRA ACTIVITY:</td>

<td><font color="white">DANCING,Art</font></td>

</font>

</tr>

<tr width="30">

<font face="verdana">

<td>PROFESSIONAL QUALIFICATION:</td>

<td><font color="white">C,C++,Data Structure,Html,Php</font></td>

</font>

</tr>

<tr width="30">

<font face="verdana">

<td>KNOWN LANGUAGE:</td>

<td><font color="white">English,Hindi</font></td>

</font>

</tr>

<tr width="30">

<font face="verdana">

<td>HOBBY:</td>

<td><font color="white">Listening Music,Watching tv</font></td>

</font>

</tr>

</table>

</body>

</html>